<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            background-color: red;
        }
        .c1{
            width: 200px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
            position: fixed ;
            top: 40px;
            left: 50px;

        }
        .c2{
            width: 200px;
            height: 100px;
            border: 2px solid yellow;
            display: inline-block;
            
        }
        .c3{
            width: 200px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
            
        }
        .c4{

            width: 200px;
            height: 100px;
            border: 2px solid yellow;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div1 class="c1" ></div1>
        <div2 class="c2"></div2>
        <div3 class="c3"></div3>
        <div4 class="c4"></div4>
    </div>
</body>
</html>
